.page{
    background-image: url(../img/img.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    color: #F2F2F2;

    &__nav{
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f2f2f25e;

        &list{
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: 0;

        }
    }

    &__link{
        font-family: 'Proxima Nova Lt';
        font-size: 16px;
        padding: 0 8px;
        
        a{
            transition-duration: 0.5s;
            animation-direction: alternate;
        }

        a:hover{
            color: #9FBE37;
            transition-duration: 0.5s;
            animation-direction: alternate;
        }
    }

    &__logo{
        a {
            svg{
                padding: 0;
            }
        }
    }

    &__logotext{

        padding: 0 10px;
        a {
            svg{
                display: block;
            }
        }

        span{
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
            
        }
    }

    &__language{
        &list{
            list-style-type: none;
            padding-left: 0;
            margin-right: 20px;
            margin-left: 10px;
        }

        &link{
            padding: 0 3px;
            transition-duration: 0.5s;
            animation-direction: alternate;
            cursor: pointer;

            &:hover{
                color: #9FBE37 ;
                transition-duration: 0.5s;
                animation-direction: alternate;
            }
        }

    }

    &__call{
        display: flex;
        flex-direction: column;
        justify-content: center;

        :first-child{
            text-transform: uppercase;
            font-family: 'Proxima Nova Th';
        }

        span{
            padding: 3px 0;
            margin-right: 25px;
        }

        &logo{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9FBE37;
            width: 57px;
            height: 57px;
        }
    }

}