
.main{

    &__headline{
        font-family: 'Proxima Nova Lt';
        text-transform: uppercase;
        font-size: 30px;
        line-height: 65px;
    }

    h1{
        font-weight:300 !important;
    }

    &__arrow{
        margin-right: 30px;

        .arrow{
            border: 1px solid #f2f2f2af;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            div{
                width: 30px;
                height: 30px;
                transform: rotate(45deg);
                border-bottom: 3px solid #f2f2f2;
                border-right: 3px solid #f2f2f2;
            }
        }
        
    }
}